apiVersion: v2
name: cas-shipit
description: A Helm chart for cas-shipit
type: application
version: 0.1.1
appVersion: 0.1.0
dependencies:
  - name: cas-postgres
    version: "0.8.0"
    repository: https://bcgov.github.io/cas-postgres/
  - name: redis
    version: 12.2.2
    repository: https://charts.bitnami.com/bitnami
