apiVersion: v2
name: cas-shipit
description: A Helm chart for cas-shipit
type: application
version: 0.1.3
appVersion: 0.39.0
dependencies:
  - name: cas-postgres
    version: 0.9.1
    repository: https://bcgov.github.io/cas-postgres/
  - name: redis
    version: 19.1.3
    repository: https://charts.bitnami.com/bitnami
  - name: patroni-migration
    version: 1.0.1
    repository: https://bcgov.github.io/cas-postgres/
