apiVersion: v2
name: cas-shipit
description: A Helm chart for cas-shipit
type: application
version: 0.1.4
appVersion: 0.39.0
dependencies:
  - name: redis
    version: 19.1.3
    repository: https://charts.bitnami.com/bitnami
