SECRET_KEY_BASE=abcdefg # production only
PGHOST=host.docker.internal
PGUSER=shipit
PGPASSWORD=shipit
PGDATABASE=cas_shipit
REDIS_URL='redis://default:redis@host.docker.internal:6379'
SHIPIT_DISABLE_AUTH=1 # remove to enable authentication
SHIPIT_HOST=localhost

