kind: NetworkSecurityPolicy
apiVersion: security.devops.gov.bc.ca/v1alpha1
metadata:
  name: {{ include "cas-shipit.fullname" . }}-egress
  labels: {{ include "cas-shipit.labels" . | nindent 4 }}
spec:
  description: allow everything within this release to communicate with external networks
  source:
    - - $namespace={{ .Release.Namespace }}
      - app.kubernetes.io/name={{ include "cas-shipit.name" . }}
  destination:
    - - ext:network=any